[Unit]
Description=MineCraft Service
Wants=basic.target
After=basic.target network.target

[Service]
User=root
Group=root
Type=oneshot
WorkingDirectory=/opt/minecraft
ExecStart=/bin/java -Xmx1024M -Xms1024M -jar /opt/minecraft/server.jar nogui

# 0: The run succeeded with no changes or failures; the system was already in the desired state.
SuccessExitStatus=0
# 1: The run failed.
# 2: The run succeeded, and some resources were changed.
SuccessExitStatus=2
# 4: The run succeeded, and some resources failed.
# 6: The run succeeded, and included both changes and failures.

[Install]
WantedBy=multi-user.target